// Copy&paste into Browser's console of the Firestore window
// It will add a button to the UI that will generate 100 records
// of fake data generated by FakerJS

(function () {
  const script = document.createElement("script");
  script.src =
    "https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js";
  document.body.appendChild(script);

  setTimeout(() => {
    faker.seed(23);

    const container = document.querySelector(".Firestore-actions");

    const btn = document.createElement("button");
    btn.innerHTML = "Add 100 Users";
    btn.className = "mdc-button mdc-button--unelevated";
    btn.onclick = async () => {
      Array(3)
        .fill(0)
        .forEach((_) => {
          let title = faker.lorem.words(5)
          let slug = faker.helpers.slugify(title)
          firestore.collection("users/lwnri2QcTyBXRk4ndYAYyMTMR76r/posts").doc(slug).set({
            title: title,
            slug: slug,
            uid: 'lwnri2QcTyBXRk4ndYAYyMTMR76r',
            username: 'bimba',
            published: false,
            content: faker.lorem.paragraph(1),
            createdAt: 1649256724,
            updatedAt: 1649256724,
            heartCount: 0,
          });
        });
    };

    container.appendChild(btn);
  }, 2000);
})();
